
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 gitlab-devops-com-takeover-300x250px_bottom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_1232">

		<div style="display: none;" id="el_1233" class="js-bnfy">
			<img id="img_1233" class="bnfy-enter" alt="Group 1" width="120" height="32" src="images/1233.svg"/>
		</div>

		<div style="display: none;" id="el_1236" class="js-bnfy">
			<img id="img_1236" class="bnfy-enter" alt="devops loop" width="290" height="250" src="images/1236.svg"/>
		</div>

		<div style="display: none;" id="el_1242" class="js-bnfy">
			<img id="img_1242" class="bnfy-enter" alt="Better software faster" width="149" height="116" src="images/1242.svg"/>
		</div>

		<div style="display: none;" id="el_16210" class="js-bnfy">
			<img id="img_16210" class="bnfy-enter" alt="circle-3" width="10" height="10" src="images/16210.svg"/>
			<img id="img_16210" class="bnfy-exit" alt="circle-3" width="10" height="10" src="images/16210.svg"/>
		</div>

		<div style="display: none;" id="el_16211" class="js-bnfy">
			<img id="img_16211" class="bnfy-enter" alt="tanuki-3" width="20" height="17" src="images/16211.svg"/>
			<img id="img_16211" class="bnfy-exit" alt="tanuki-3" width="20" height="17" src="images/16211.svg"/>
		</div>

		<div style="display: none;" id="el_16216" class="js-bnfy">
			<img id="img_16216" class="bnfy-enter" alt="triangle-3" width="10" height="10" src="images/16216.svg"/>
			<img id="img_16216" class="bnfy-exit" alt="triangle-3" width="10" height="10" src="images/16216.svg"/>
		</div>

		<div style="display: none;" id="el_1287" class="js-bnfy">
			<img id="img_1287" class="bnfy-enter" alt="gitlab.com" width="79" height="18" src="images/1287.svg"/>
		</div>
	</div>

	<script src="bannerify.js"></script>

	<noscript>
		<style>
			#b_1232 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>
